#!/bin/python3

# Tested the workunit name compressor with these
workunit_names = [
    "2789_1_0.15_4_4_3846_2_0.35_3_K14_D104_Y106_T118d1tuha__clean_0001_N22.rd1.silent_nornFeb05__DcPyTHtGJmwu_SAVE_ALL_OUT_IGNORE_THE_REST_8gc9qm3r_1154251_1_1"
    ,"5637_0_0.05_3_10_3846_2_0.35_3_K10_D100_Y102_T110d2bmob1_clean_0001_D18_R65.rd1.silent_nornFeb05__DwJEucyjHlFU_SAVE_ALL_OUT_IGNORE_THE_REST_6iw4af9g_1072577_1_0"
    ,"HHh00003_dummy_0002_357_abinitio_SAVE_ALL_OUT_1210553_276_0"
    ,"HHh00003_dummy_0005_1_abinitio_SAVE_ALL_OUT_1210560_16_0"
    ,"XW_JG_11222020_A_E5_BBEAA_H15_BAAB_E5_BGGA_E5_GBB_H14_BAAB_E5_1_20201115003623_combined_0001_0001_fold_SAVE_ALL_OUT_1042890_1080_0"
    ,"XW_JG_11222020_A_E5_BBEAA_H15_BAAB_E5_GBE_E5_GBB_H14_BAAB_E5_1_20201113182101_combined_0001_0001_fold_SAVE_ALL_OUT_1042874_1096_0"
    ,"XW_JG_11222020_A_E5_BBEAA_H15_BAAB_E5_GBG_E5_BAB_H14_BAAB_E5_1_20201115005540_combined_0001_0001_fold_SAVE_ALL_OUT_1040721_1147_0"
    ,"XW_JG_11222020_A_E5_BBEAA_H15_BAAB_E5_GEA_E5_BAB_H14_BAAB_E5_1_20201115002650_combined_0001_0001_fold_SAVE_ALL_OUT_1041412_1004_0"
    ,"XW_JG_11222020_A_E5_BBEAA_H15_BAAB_E5_GEE_E5_BAB_H14_BAAB_E5_1_20201115003207_combined_0001_0001_fold_SAVE_ALL_OUT_1042784_1031_0"
    ,"XW_JG_11222020_A_E5_BBEAA_H16_GB_E5_AGGG_E5_BAB_H14_BAAB_E5_1_20201115000649_combined_0001_0001_fold_SAVE_ALL_OUT_1037787_1033_0"
    ,"XW_JG_11222020_A_E5_BBEAA_H16_GB_E5_EGAG_E5_GBB_H14_BAAB_E5_1_20201115004105_combined_0001_0001_fold_SAVE_ALL_OUT_1042030_1039_0"
    ,"drhicks1_fd_0c82c126_egg_96_5712_20d_1_000000040_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060575_3139_0"
    ,"drhicks1_fd_3904429e_egg_23_4138_657_2_000000060_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060476_7251_0"
    ,"drhicks1_fd_58ada691_egg_442_78_c16_1_000000084_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060549_3932_1"
    ,"drhicks1_fd_68de6592_egg_96_5712_20d_2_000000029_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060582_4867_0"
    ,"drhicks1_fd_69c61013_egg_217_583_885_1_000000060_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060432_4128_0"
    ,"drhicks1_fd_6e9bd3a6_egg_220_2310_26a_1_000000046_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060455_2077_0"
    ,"drhicks1_fd_740b2067_egg_502_1940_027_1_000000016_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060571_4524_0"
    ,"drhicks1_fd_7c10596f_egg_253_1469_347_2_000000069_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060492_3091_0"
    ,"drhicks1_fd_bd140b7a_egg_96_5712_20d_2_000000091_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060584_907_0"
    ,"drhicks1_fd_effa379a_egg_217_583_c69_1_000000054_0001_SAVE_ALL_OUT_IGNORE_THE_REST_1aa1aa1a_1060446_2390_0"
    ,"ea00009n_nav1-7_genkic_19_0000065_0001_SAVE_ALL_OUT_1210806_111_0"
    ,"gfral_site3_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_3ij0ek5m_1059402_1_0"
    ,"gfral_site3_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_3tb4uz4o_1059324_1_0"
    ,"hHH00003_dummy_0001_93_abinitio_SAVE_ALL_OUT_1090145_54_0"
    ,"il4r_alpha_site1_1iar_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_9ub6vs3p_1059294_1_0"
    ,"il4r_alpha_site1_3bpl_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_9yo6fk6u_1059290_1_0"
    ,"il4r_alpha_site2_3bpl_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_7fe9ax0f_1059391_1_0"
    ,"il4r_alpha_site2_6wgl_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_1be2go0c_1059398_1_0"
    ,"norn_struct_profile_layered_design_TWFYIV_0.8_1_4_4_5_5_11f92b68f1e52eb65ea83e3b69c58e74_SAVE_ALL_OUT_1211129_1_0"
    ,"rb_02_05_55661_54224__t000__1_C1_SAVE_ALL_OUT_IGNORE_THE_REST_1060680_20_0"
    ,"rb_02_09_56508_55001__t000__0_C1_SAVE_ALL_OUT_IGNORE_THE_REST_1120825_499_1"
    ,"rb_02_11_56770_55310__t000__3_C1_SAVE_ALL_OUT_IGNORE_THE_REST_1209955_500_0"
    ,"rb_02_11_56835_55277_ab_t000__h001_robetta_IGNORE_THE_REST_07_17_1209934_6_0"
    ,"rb_02_12_57100_55542_ab_t000__h002_robetta_IGNORE_THE_REST_07_04_1210164_4_0"
    ,"rb_02_13_57248_55699__t000__0_C1_SAVE_ALL_OUT_IGNORE_THE_REST_1210281_1_0"
    ,"rb_02_14_57310_55747_ab_t000__robetta_cstwt_5.0_FT_IGNORE_THE_REST_09_09_1210308_142_0"
    ,"rb_02_14_57354_55814__t000__0_C1_SAVE_ALL_OUT_IGNORE_THE_REST_1210357_58_0"
    ,"rb_02_15_57479_55926_ab_t000__h001_robetta_IGNORE_THE_REST_09_19_1210397_3_0"
    ,"tslp_site1_5j11_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_5bz9az8q_1210077_1_0"
    ,"tslp_site1_5j13_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_7ju7gz2t_1210068_1_0"
    ,"tslp_site2_5j11_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_6bf4zp0l_1210103_1_0"
    ,"tslp_site2_5j11_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_7lf5ka4r_1210100_1_0"
    ,"tslp_site2_5j11_graft_bcov_design_v1_SAVE_ALL_OUT_IGNORE_THE_REST_9ht5sz8j_1210086_1_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s6_dp_0.000090__6__s__62.31_60.32__4.3_4.4__6__59_1_sixvf_boinc326_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s6_dp_0.000090__6__s__62.31_60.32__4.5_4.6__6__21_1_sixvf_boinc466_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s6_dp_0.000090__6__s__62.31_60.32__4.5_4.6__6__75_1_sixvf_boinc520_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000030__7__s__62.31_60.32__4.3_4.4__6__55_1_sixvf_boinc322_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000030__7__s__62.31_60.32__4.3_4.4__6__79_1_sixvf_boinc346_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000030__7__s__62.31_60.32__4.6_4.7__6__7_1_sixvf_boinc541_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000030__7__s__62.31_60.32__5_5.1__6__2_1_sixvf_boinc892_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000040__7__s__62.31_60.32__4_4.1__6__57_1_sixvf_boinc57_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000040__7__s__62.31_60.32__4_4.1__6__81_1_sixvf_boinc81_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000105__7__s__62.31_60.32__8.6_8.7__6__35_1_sixvf_boinc4129_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000105__7__s__62.31_60.32__8.9_9__6__51_1_sixvf_boinc4412_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000140__7__s__62.31_60.32__7.3_7.4__6__58_1_sixvf_boinc2995_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000140__7__s__62.31_60.32__7.4_7.5__6__7_1_sixvf_boinc3033_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000175__7__s__62.31_60.32__5.9_6__6__21_1_sixvf_boinc1712_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000175__7__s__62.31_60.32__5.9_6__6__2_1_sixvf_boinc1693_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000180__7__s__62.31_60.32__6.4_6.5__6__45_1_sixvf_boinc2181_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000205__7__s__62.31_60.32__6.3_6.4__6__6_1_sixvf_boinc2053_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000205__7__s__62.31_60.32__6.6_6.7__6__25_1_sixvf_boinc2339_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000205__7__s__62.31_60.32__6.6_6.7__6__26_1_sixvf_boinc2340_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000205__7__s__62.31_60.32__6.6_6.7__6__27_1_sixvf_boinc2341_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000205__7__s__62.31_60.32__7.1_7.2__6__63_1_sixvf_boinc2822_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000205__7__s__62.31_60.32__7.3_7.4__6__44_1_sixvf_boinc2981_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000205__7__s__62.31_60.32__7_7.1__6__10_1_sixvf_boinc2680_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s7_dp_0.000210__7__s__62.31_60.32__7.6_7.7__6__62_1_sixvf_boinc3266_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000025__8__s__62.31_60.32__9_9.1__6__29_1_sixvf_boinc4479_2"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000035__8__s__62.31_60.32__8.5_8.6__6__36_1_sixvf_boinc4041_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000035__8__s__62.31_60.32__9.2_9.3__6__57_1_sixvf_boinc4685_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000105__8__s__62.31_60.32__4.5_4.6__6__7_1_sixvf_boinc452_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000105__8__s__62.31_60.32__4.7_4.8__6__38_1_sixvf_boinc661_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000110__8__s__62.31_60.32__4.6_4.7__6__42_1_sixvf_boinc576_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000110__8__s__62.31_60.32__4.6_4.7__6__43_1_sixvf_boinc577_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000130__8__s__62.31_60.32__13.9_14__6__32_1_sixvf_boinc8843_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000175__8__s__62.31_60.32__5.8_5.9__6__73_1_sixvf_boinc1675_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000200__8__s__62.31_60.32__5.8_5.9__6__39_1_sixvf_boinc1641_1"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000200__8__s__62.31_60.32__5.8_5.9__6__40_1_sixvf_boinc1642_0"
    ,"workspace2_hl14_OnErr_OnOct_NoBB_col_B1_s8_dp_0.000230__8__s__62.31_60.32__8.2_8.3__6__11_1_sixvf_boinc3749_0"
]
